NODE_ENV=production
BOT_TOKEN=6665950985:AAFmOLwIfNeHYCv2cNmvyLLBn-p-dNv95n4
BOT_WEBHOOK=https://tgbotdomainhooks.site/bot/6665950985:AAFmOLwIfNeHYCv2cNmvyLLBn-p-dNv95n4
LOG_LEVEL=debug
BOT_SERVER_HOST=0.0.0.0
BOT_SERVER_PORT=80
BOT_ALLOWED_UPDATES=[]
BOT_ADMIN_USER_ID=[1856156198,108721034]
DATABASE_IP=172.17.0.1